TOKEN_SECRET = "1234"
TOKEN_EXPIRES_IN = "2h"
ATLAS_URL = "mongodb+srv://itlavenkatasai:Sai%40950244@burlabuilderswebsite.5xi8e.mongodb.net/?retryWrites=true&w=majority&appName=burlabuilderswebsite"

//mongodb://localhost:27017/BurlaBuilders